<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Engine</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="content">
        <div class="nav-bar">
            <a href="homepage.html">Go Home</a>
        </div>
        <div class="title">
            <h1>Physics Simulator</h1>
        </div>
        <div class="main">
            <div class="toolbar">
                <button class="button" onclick="add_mass()">Add Mass</button>
            </div>
            <div class="sidebar">
                <p>sidebar</p>
            </div>
            <div class="canvas">
                <div class="scale">

                </div>
                <div class="map" id="map">

                </div>
            </div>
            <div class="info">
                <div class="mouse-pos" id="mouse-pos">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>